Themes/Controls/BoundaryFrame.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:DControls="clr-namespace:FantaziaDesign.Wpf.Controls">
	<Style TargetType="{x:Type DControls:BoundaryFrame}">
		<Setter Property="Background" Value="{DynamicResource DBrush.BaseColor.Background}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource DBrush.ThemeColor01.Foreground.Normal}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type DControls:BoundaryFrame}">
					<Grid Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Center">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" MaxHeight="16"/>
							<RowDefinition Height="Auto" MaxHeight="8"/>
							<RowDefinition/>
							<RowDefinition Height="Auto" MaxHeight="8"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" MaxWidth="8"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto" MaxWidth="8"/>
						</Grid.ColumnDefinitions>
						<DControls:BoundaryDecorator x:Name="PART_DraggingAnchor" 
							Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Row="1" 
							BoundaryBrush="Transparent"
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}" 
							BorderMargin="4"
							BorderPadding="3" 
							RenderOpacity="{TemplateBinding RenderOpacity}"
							Cursor="SizeAll"
							>
							<ContentPresenter 
								x:Name="PART_ContentPresenter"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Margin="0" 
								Content="{TemplateBinding Content}"
								RecognizesAccessKey="True"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
								Focusable="False" 
								Cursor="Arrow"
							/>
						</DControls:BoundaryDecorator>

						<Border x:Name="line" 
							Grid.Column="1" 
							Margin="0,8,0,0"
							Width="{Binding BorderThickness.Top, RelativeSource={RelativeSource TemplatedParent}}"
							Background="{TemplateBinding BorderBrush}"
							HorizontalAlignment="Center"
							Opacity="{TemplateBinding RenderOpacity}"
							/>
							<!--
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}" 
						--> 
						<Border x:Name="PART_RotateAnchor" 
							Width="8" Height="8" Grid.Row="0" Grid.Column="1" 
							Margin="0,0,0,8"
							CornerRadius="4" 
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}" 
							Background="{TemplateBinding Background}"
							Opacity="{TemplateBinding RenderOpacity}"
								Cursor="SizeAll"
							/>
						<Border x:Name="PART_TopLeftAnchor" 
							Width="8" Height="8" Grid.Row="1" Grid.Column="0" 
							CornerRadius="4" 
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}" 
							Background="{TemplateBinding Background}"
							Opacity="{TemplateBinding RenderOpacity}"
								Cursor="SizeNWSE"
							/>
						<Border x:Name="PART_CenterLeftAnchor" 
							Width="8" Height="8" Grid.Row="2" Grid.Column="0" 
							CornerRadius="4" 
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}" 
							Background="{TemplateBinding Background}"
							Opacity="{TemplateBinding RenderOpacity}"
							Cursor="SizeWE"
							/>
						<Border x:Name="PART_BottomLeftAnchor" 
							Width="8" Height="8" Grid.Row="3" Grid.Column="0" 
							CornerRadius="4" 
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}" 
							Background="{TemplateBinding Background}"
							Opacity="{TemplateBinding RenderOpacity}"
							Cursor="SizeNESW"
							/>
						<Border x:Name="PART_TopMiddleAnchor" 
							Width="8" Height="8" Grid.Row="1" Grid.Column="1" 
							CornerRadius="4" 
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}" 
							Background="{TemplateBinding Background}"
							Opacity="{TemplateBinding RenderOpacity}"
							Cursor="SizeNS"
							/>
						<Border x:Name="PART_BottomMiddleAnchor" 
							Width="8" Height="8" Grid.Row="3" Grid.Column="1" 
							CornerRadius="4" 
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}" 
							Background="{TemplateBinding Background}"
							Opacity="{TemplateBinding RenderOpacity}"
							Cursor="SizeNS"
							/>
						<Border x:Name="PART_TopRightAnchor" 
							Width="8" Height="8" Grid.Row="1" Grid.Column="2" 
							CornerRadius="4" 
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}" 
							Background="{TemplateBinding Background}"
							Opacity="{TemplateBinding RenderOpacity}"
							Cursor="SizeNESW"
							/>
						<Border x:Name="PART_CenterRightAnchor" 
							Width="8" Height="8" Grid.Row="2" Grid.Column="2" 
							CornerRadius="4" 
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}" 
							Background="{TemplateBinding Background}"
							Opacity="{TemplateBinding RenderOpacity}"
							Cursor="SizeWE"
							/>
						<Border x:Name="PART_BottomRightAnchor" 
							Width="8" Height="8" Grid.Row="3" Grid.Column="2" 
							CornerRadius="4" 
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}" 
							Background="{TemplateBinding Background}"
							Opacity="{TemplateBinding RenderOpacity}"
							Cursor="SizeNWSE"
							/>

						<Border x:Name="centerAnchor" 
							Width="8" Height="8" Grid.Row="2" Grid.Column="1" 
							IsHitTestVisible="False" 
							CornerRadius="4" 
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}" 
							Background="{TemplateBinding Background}"
							Opacity="{TemplateBinding RenderOpacity}"
							/>
							<!--CornerRadius="4" 
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}" 
							Background="{TemplateBinding Background}"-->
						<!--<Border 
							Width="{Binding VisualBoundaryRect.Width, RelativeSource={RelativeSource TemplatedParent}}"
							Height="{Binding VisualBoundaryRect.Height, RelativeSource={RelativeSource TemplatedParent}}"
							>-->
						<!--</Border>-->
					</Grid>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>