Themes/Controls/FlowItemsView.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Core="clr-namespace:FantaziaDesign.Wpf.Core"
	xmlns:DControls="clr-namespace:FantaziaDesign.Wpf.Controls">

	<Style x:Key="DStyle.Thumb.ForFlowItem.Transparent" TargetType="{x:Type Thumb}">
		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Border x:Name="Bd" Background="Transparent" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>

	<ControlTemplate x:Key="DTemplate.FlowItem.Base.ContentHost" TargetType="{x:Type DControls:FlowItem}">
		<DControls:ClippedContentControl
			x:Name="clippedContentHost"
			Background="{TemplateBinding Background}"
			BorderBrush="{TemplateBinding BorderBrush}"
			BorderThickness="{TemplateBinding BorderThickness}"
			CornerRadius="{Binding Path=(Core:Attachable.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
			IsBorderClipperEnabled="True">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid x:Name="headerBg">
					<ContentPresenter
						Margin="{TemplateBinding Padding}"
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						ContentSource="Header"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
					<Thumb
						x:Name="PART_DraggableThumb"
						MinWidth="100"
						MinHeight="24"
						Background="{TemplateBinding Background}"
						Focusable="False"
						Foreground="{TemplateBinding Foreground}"
						Style="{StaticResource DStyle.Thumb.ForFlowItem.Transparent}" />
				</Grid>
				<Border
					Grid.Row="1"
					Padding="{TemplateBinding Padding}"
					BorderBrush="Transparent"
					BorderThickness="{TemplateBinding BorderThickness}"
					SnapsToDevicePixels="true">
					<ContentPresenter
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						ContentSource="Content"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
				</Border>
			</Grid>
		</DControls:ClippedContentControl>

		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="clippedContentHost" Property="BorderBrush" Value="{DynamicResource DBrush.Container.Fill.Neutral.Primary.Hover}" />
			</Trigger>
			<Trigger Property="IsSelected" Value="True">
				<Setter TargetName="clippedContentHost" Property="BorderBrush" Value="{DynamicResource DBrush.Container.Fill.Neutral.Primary.Actived}" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter TargetName="clippedContentHost" Property="TextElement.Foreground" Value="{DynamicResource DBrush.Content.Fill.Disabled}" />
			</Trigger>

			<Trigger SourceName="PART_DraggableThumb" Property="IsMouseOver" Value="True">
				<Setter TargetName="headerBg" Property="Background" Value="{DynamicResource DBrush.Container.Fill.Neutral.Primary.Hover}" />
			</Trigger>
			<Trigger SourceName="PART_DraggableThumb" Property="IsDragging" Value="True">
				<Setter TargetName="headerBg" Property="Background" Value="{DynamicResource DBrush.Container.Fill.Neutral.Primary.Actived}" />
			</Trigger>

		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ControlTemplate x:Key="DTemplate.FlowItem.Base.Connector" TargetType="{x:Type DControls:FlowItem}">
		<ControlTemplate.Triggers>
			<Trigger Property="IsSelected" Value="True">
				<Setter Property="StrokeThickness" Value="2" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style TargetType="{x:Type DControls:FlowItem}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
		<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
		<Setter Property="Background" Value="{DynamicResource DBrush.Surface.Fill.Highlight}" />
		<Setter Property="BorderBrush" Value="{DynamicResource DBrush.Container.Stroke.Neutral.Secondary.Normal}" />
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Stroke" Value="{DynamicResource DBrush.Content.Fill.Accent.Primary.Normal}" />
		<Setter Property="StrokeThickness" Value="1" />
		<Setter Property="Core:Attachable.CornerRadius" Value="5" />
		<Setter Property="TextElement.Foreground" Value="{DynamicResource DBrush.Content.Fill.Neutral.Primary.Normal}" />
		<Setter Property="Template" Value="{StaticResource DTemplate.FlowItem.Base.ContentHost}" />
		<Style.Triggers>
			<Trigger Property="FlowItemType" Value="Connector">
				<Setter Property="Template" Value="{StaticResource DTemplate.FlowItem.Base.Connector}" />
				<Setter Property="Background" Value="Transparent" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="{x:Type DControls:FlowItemsView}">
		<Setter Property="Background" Value="{DynamicResource DBrush.Container.Fill.Neutral.Primary.Normal}" />
		<Setter Property="BorderBrush" Value="{DynamicResource DBrush.Container.Stroke.Neutral.Primary.Normal}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Foreground" Value="{DynamicResource DBrush.Content.Fill.Neutral.Primary.Normal}" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<!--<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>-->
		<Setter Property="ScrollViewer.PanningMode" Value="Both" />
		<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type DControls:FlowItemsView}">
					<Border
						x:Name="Bd"
						Padding="0"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						ClipToBounds="True"
						CornerRadius="{Binding (Core:Attachable.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
						SnapsToDevicePixels="true">
						<DControls:RectangleClipper CornerRadius="{Binding (Core:Attachable.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
							<ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false">
								<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							</ScrollViewer>
						</DControls:RectangleClipper>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource DBrush.Container.Stroke.Disabled}" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsGrouping" Value="true" />
								<Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
							</MultiTrigger.Conditions>
							<Setter Property="ScrollViewer.CanContentScroll" Value="false" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>