Themes/Controls/MediaProgressBar.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Core="clr-namespace:FantaziaDesign.Wpf.Core"
	xmlns:DControls="clr-namespace:FantaziaDesign.Wpf.Controls">
	<Style TargetType="{x:Type DControls:MediaProgressBar}">
		<Setter Property="ProcessedBrush" Value="{DynamicResource DBrush.Content.Fill.Accent.Primary.Normal}" />
		<Setter Property="UnprocessedBrush" Value="{DynamicResource DBrush.Content.Fill.Disabled}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type DControls:MediaProgressBar}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="Storyboard.BeginDragging">
							<DoubleAnimation
								Storyboard.TargetName="indicatorInnerDisplay"
								Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
								To="1.25"
								Duration="0:0:0.2">
								<DoubleAnimation.EasingFunction>
									<QuinticEase EasingMode="EaseOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
							<DoubleAnimation
								Storyboard.TargetName="indicatorInnerDisplay"
								Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
								To="1.25"
								Duration="0:0:0.2">
								<DoubleAnimation.EasingFunction>
									<QuarticEase EasingMode="EaseOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
						<Storyboard x:Key="Storyboard.EndDragging">
							<DoubleAnimation
								Storyboard.TargetName="indicatorInnerDisplay"
								Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
								To="1"
								Duration="0:0:0.2">
								<DoubleAnimation.EasingFunction>
									<QuinticEase EasingMode="EaseOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
							<DoubleAnimation
								Storyboard.TargetName="indicatorInnerDisplay"
								Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
								To="1"
								Duration="0:0:0.2">
								<DoubleAnimation.EasingFunction>
									<QuarticEase EasingMode="EaseOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</ControlTemplate.Resources>
					<Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{Binding Path=(Core:Attachable.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
						<Grid MinWidth="50" MinHeight="20">
							<Grid Margin="10">
								<Border
									x:Name="PART_BackgroundBar"
									Height="5"
									Background="{TemplateBinding UnprocessedBrush}">
									<UIElement.CacheMode>
										<BitmapCache />
									</UIElement.CacheMode>
								</Border>
								<Border
									x:Name="PART_ForegroundBar"
									Width="0"
									Height="5"
									HorizontalAlignment="Left"
									Background="{TemplateBinding ProcessedBrush}" />
							</Grid>
							<Border
								x:Name="PART_Indicator"
								Width="20"
								Height="20"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Background="Transparent"
								CornerRadius="10">
								<Border.RenderTransform>
									<TranslateTransform x:Name="PART_DraggingTranslation" />
								</Border.RenderTransform>
								<UIElement.CacheMode>
									<BitmapCache />
								</UIElement.CacheMode>
								<Grid>
									<Border
										x:Name="indicatorFrameDisplay"
										Background="{Binding ProcessedBrush, RelativeSource={RelativeSource TemplatedParent}}"
										CornerRadius="10"
										Opacity="0" />
									<Border
										x:Name="indicatorInnerDisplay"
										Width="10"
										Height="10"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Background="{Binding ProcessedBrush, RelativeSource={RelativeSource TemplatedParent}}"
										CornerRadius="5"
										RenderTransformOrigin="0.5,0.5">
										<Border.RenderTransform>
											<ScaleTransform CenterX="0.5" CenterY="0.5" />
										</Border.RenderTransform>
									</Border>
								</Grid>
							</Border>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsDragging" Value="True">
							<Trigger.ExitActions>
								<BeginStoryboard x:Name="Storyboard_EndDragging_BeginStoryboard" Storyboard="{StaticResource Storyboard.EndDragging}" />
							</Trigger.ExitActions>
							<Trigger.EnterActions>
								<BeginStoryboard x:Name="Storyboard_BeginDragging_BeginStoryboard" Storyboard="{StaticResource Storyboard.BeginDragging}" />
							</Trigger.EnterActions>
							<Setter TargetName="indicatorFrameDisplay" Property="Opacity" Value="0.4" />
						</Trigger>
						<Trigger SourceName="PART_Indicator" Property="IsMouseOver" Value="True">
							<Setter TargetName="indicatorFrameDisplay" Property="Opacity" Value="0.2" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="ProcessedBrush" Value="{DynamicResource DBrush.Content.Fill.Disabled}" />
							<Setter TargetName="PART_Indicator" Property="Visibility" Value="Hidden" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>