Themes/Controls/MediaControl.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Core="clr-namespace:FantaziaDesign.Wpf.Core"
	xmlns:DControls="clr-namespace:FantaziaDesign.Wpf.Controls"
	xmlns:DMedia="clr-namespace:FantaziaDesign.Wpf.Media">

	<PathGeometry x:Key="Geo.VolumeState.Silent" Figures="M8.4,2.1a.6.6,0,0,0-.8.2L3.9,6H2a.7.7,0,0,0-.7.8v6.4A.7.7,0,0,0,2,14H3.9l3.7,3.7a.9.9,0,0,0,.6.3h.2a.8.8,0,0,0,.5-.7V2.8A.8.8,0,0,0,8.4,2.1ZM7.3,15.4,4.7,12.7l-.5-.2H2.8v-5H4.2c.2,0,.4,0,.5-.2L7.3,4.6Zm10.8-2.3a.8.8,0,0,1,0,1.1l-.6.2-.5-.2-3-3-2.9,3-.6.2-.5-.2a.8.8,0,0,1,0-1.1l3-3L10,7.2a.8.8,0,0,1,1.1-1.1l2.9,3,3-3a.8.8,0,0,1,1.1,1.1l-3,2.9Z" />
	<PathGeometry x:Key="Geo.VolumeState.Low" Figures="M11.4,13.2l-.6.3-.5-.2a.9.9,0,0,1-.1-1.1,3.2,3.2,0,0,0,0-4.4.9.9,0,0,1,.1-1.1.8.8,0,0,1,1.1.1A4.8,4.8,0,0,1,11.4,13.2ZM8.4,2.1a.6.6,0,0,0-.8.2L3.9,6H2a.7.7,0,0,0-.7.8v6.4A.7.7,0,0,0,2,14H3.9l3.7,3.7a.9.9,0,0,0,.6.3h.2a.8.8,0,0,0,.5-.7V2.8A.8.8,0,0,0,8.4,2.1ZM7.3,15.4,4.7,12.7l-.5-.2H2.8v-5H4.2c.2,0,.4,0,.5-.2L7.3,4.6Z" />
	<PathGeometry x:Key="Geo.VolumeState.Middle" Figures="M13.7,15.2a.9.9,0,0,1-.6.3l-.5-.2a.8.8,0,0,1-.1-1.1,6,6,0,0,0,0-8.4.8.8,0,0,1,.1-1.1.7.7,0,0,1,1.1.1S18.3,10.1,13.7,15.2Zm-2.3-2-.6.3-.5-.2a.9.9,0,0,1-.1-1.1,3.2,3.2,0,0,0,0-4.4.9.9,0,0,1,.1-1.1.8.8,0,0,1,1.1.1A4.8,4.8,0,0,1,11.4,13.2ZM8.4,2.1a.6.6,0,0,0-.8.2L3.9,6H2a.7.7,0,0,0-.7.8v6.4A.7.7,0,0,0,2,14H3.9l3.7,3.7a.9.9,0,0,0,.6.3h.2a.8.8,0,0,0,.5-.7V2.8A.8.8,0,0,0,8.4,2.1ZM7.3,15.4,4.7,12.7l-.5-.2H2.8v-5H4.2c.2,0,.4,0,.5-.2L7.3,4.6Z" />
	<PathGeometry x:Key="Geo.VolumeState.High" Figures="M8.4,2.1a.6.6,0,0,0-.8.2L3.9,6H2a.7.7,0,0,0-.7.8v6.4A.7.7,0,0,0,2,14H3.9l3.7,3.7a.9.9,0,0,0,.6.3h.2a.8.8,0,0,0,.5-.7V2.8A.8.8,0,0,0,8.4,2.1ZM7.3,15.4,4.7,12.7l-.5-.2H2.8v-5H4.2c.2,0,.4,0,.5-.2L7.3,4.6Zm4.1-2.2-.6.3-.5-.2a.9.9,0,0,1-.1-1.1,3.2,3.2,0,0,0,0-4.4.9.9,0,0,1,.1-1.1.8.8,0,0,1,1.1.1A4.8,4.8,0,0,1,11.4,13.2Zm2.3,2a.9.9,0,0,1-.6.3l-.5-.2a.8.8,0,0,1-.1-1.1,6,6,0,0,0,0-8.4.8.8,0,0,1,.1-1.1.7.7,0,0,1,1.1.1S18.3,10.1,13.7,15.2Zm2.4,1.6-.6.2c-.2,0-.4,0-.5-.2a.7.7,0,0,1-.1-1,7.9,7.9,0,0,0,2-7.9,13.2,13.2,0,0,0-2-3.7.7.7,0,0,1,.1-1,.8.8,0,0,1,1.1,0C16.1,3.3,22,10.1,16.1,16.8Z" />

	<PathGeometry x:Key="Geo.MediaState.Play" Figures="M 6,4 L 16,9.5 16,22.5 6,28 z M 28,16 L 20,20.4 16,22.5 16,9.5 20,11.6 z" />
	<PathGeometry x:Key="Geo.MediaState.Pause" Figures="M 4,4 L 12,4 12,28 4,28 z M 28,16 L 28,28 20,28 20,4 28,4 z" />

	<Style x:Key="ToggleButtonStyle.Media.PlayPause" TargetType="{x:Type ToggleButton}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{x:Null}" />
		<Setter Property="Foreground" Value="{DynamicResource DBrush.Content.Fill.Neutral.Primary.Normal}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="5" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="Storyboard.Checked">
							<DMedia:GeometryAnimation
								Storyboard.TargetName="path"
								Storyboard.TargetProperty="(Path.Data)"
								From="{StaticResource Geo.MediaState.Play}"
								To="{StaticResource Geo.MediaState.Pause}"
								Duration="0:0:0.3">
								<DMedia:GeometryAnimation.EasingFunction>
									<QuinticEase EasingMode="EaseOut" />
								</DMedia:GeometryAnimation.EasingFunction>
							</DMedia:GeometryAnimation>
						</Storyboard>
						<Storyboard x:Key="Storyboard.Unchecked">
							<DMedia:GeometryAnimation
								Storyboard.TargetName="path"
								Storyboard.TargetProperty="(Path.Data)"
								From="{StaticResource Geo.MediaState.Pause}"
								To="{StaticResource Geo.MediaState.Play}"
								Duration="0:0:0.3">
								<DMedia:GeometryAnimation.EasingFunction>
									<QuinticEase EasingMode="EaseOut" />
								</DMedia:GeometryAnimation.EasingFunction>
							</DMedia:GeometryAnimation>
						</Storyboard>
						<Storyboard x:Key="Storyboard.Pressed">
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
								<EasingDoubleKeyFrame KeyTime="0" Value="0.95" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
								<EasingDoubleKeyFrame KeyTime="0" Value="0.95" />
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
						<Storyboard x:Key="Storyboard.Unpressed">
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
								<EasingDoubleKeyFrame KeyTime="0" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
								<EasingDoubleKeyFrame KeyTime="0" Value="1" />
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</ControlTemplate.Resources>
					<Border
						x:Name="border"
						Padding="{TemplateBinding Padding}"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{Binding Path=(Core:Attachable.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
						RenderTransformOrigin="0.5,0.5"
						SnapsToDevicePixels="true">
						<Border.RenderTransform>
							<ScaleTransform />
						</Border.RenderTransform>
						<Grid Width="32" Height="32">
							<Path
								x:Name="path"
								Width="32"
								Height="32"
								Panel.ZIndex="1"
								Data="{StaticResource Geo.MediaState.Play}"
								Fill="{DynamicResource DBrush.Content.Fill.Accent.Primary.Normal}">
								<UIElement.Effect>
									<DropShadowEffect
										BlurRadius="15"
										Direction="270"
										Opacity="0.42"
										ShadowDepth="2"
										Color="{Binding Fill.Color, ElementName=path, FallbackValue=Black}" />
								</UIElement.Effect>
							</Path>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Trigger.ExitActions>
								<BeginStoryboard x:Name="Storyboard_Unchecked_BeginStoryboard" Storyboard="{StaticResource Storyboard.Unchecked}" />
							</Trigger.ExitActions>
							<Trigger.EnterActions>
								<BeginStoryboard x:Name="Storyboard_Checked_BeginStoryboard" Storyboard="{StaticResource Storyboard.Checked}" />
							</Trigger.EnterActions>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="border" Property="Background" Value="{DynamicResource DBrush.Container.Fill.Neutral.Primary.Hover}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Trigger.ExitActions>
								<BeginStoryboard x:Name="Storyboard_ExitIsPressed_BeginStoryboard" Storyboard="{StaticResource Storyboard.Unpressed}" />
							</Trigger.ExitActions>
							<Trigger.EnterActions>
								<BeginStoryboard x:Name="Storyboard_EnterIsPressed_BeginStoryboard" Storyboard="{StaticResource Storyboard.Pressed}" />
							</Trigger.EnterActions>
							<Setter TargetName="border" Property="Background" Value="{DynamicResource DBrush.Container.Fill.Neutral.Primary.Actived}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ToggleButtonStyle.Media.VolumeState" TargetType="{x:Type ToggleButton}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{x:Null}" />
		<Setter Property="Foreground" Value="{DynamicResource DBrush.Content.Fill.Neutral.Primary.Normal}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="5" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border
						x:Name="border"
						Padding="{TemplateBinding Padding}"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{Binding Path=(Core:Attachable.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
						RenderTransformOrigin="0.5,0.5"
						SnapsToDevicePixels="true">
						<ContentPresenter
							x:Name="contentPresenter"
							Margin="0"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Focusable="False"
							RecognizesAccessKey="True"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="border" Property="Background" Value="{DynamicResource DBrush.Container.Fill.Neutral.Primary.Hover}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter TargetName="border" Property="Background" Value="{DynamicResource DBrush.Container.Fill.Neutral.Primary.Actived}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type DControls:MediaControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type DControls:MediaControl}">
					<ControlTemplate.Resources>
						<Core:ValueConverterWrapper x:Key="PART_MediaStateConverterWrapper" />
					</ControlTemplate.Resources>
					<Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						IsHitTestVisible="True">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<ToggleButton
								x:Name="PART_PlayPauseToggle"
								Margin="10"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Core:Attachable.CornerRadius="5"
								Style="{StaticResource ToggleButtonStyle.Media.PlayPause}" />
							<!--  IsChecked="{Binding MediaState, Converter={StaticResource PART_MediaStateConverterWrapper}, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  -->
							<Grid Grid.Column="1" Margin="10">
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<TextBlock
									Grid.ColumnSpan="2"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									FontSize="14"
									FontWeight="Bold"
									Foreground="{DynamicResource DBrush.Content.Fill.Accent.Primary.Normal}"
									Text="{Binding CurrentMediaName, RelativeSource={RelativeSource TemplatedParent}}" />
								<ContentPresenter
									x:Name="contentPresenter"
									Grid.ColumnSpan="2"
									Margin="0,0,10,0"
									HorizontalAlignment="Right"
									VerticalAlignment="Center"
									Content="{Binding Path=(Core:Attachable.Content), RelativeSource={RelativeSource TemplatedParent}}"
									Focusable="False"
									RecognizesAccessKey="True"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
								<DControls:MediaProgressBar
									x:Name="PART_MediaProgress"
									Grid.Row="1"
									Grid.ColumnSpan="2"
									MinWidth="500"
									VerticalAlignment="Center" />
								<!--  Background="Transparent"  -->
								<TextBlock
									x:Name="currentTimeDisplay"
									Grid.Row="2"
									Margin="10,0"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									FontWeight="Bold"
									Foreground="{DynamicResource DBrush.Content.Fill.Accent.Primary.Normal}"
									Text="{Binding CurrentTimeSpan, RelativeSource={RelativeSource TemplatedParent}, StringFormat=G}" />
								<TextBlock
									x:Name="totalTimeDisplay"
									Grid.Row="2"
									Grid.Column="1"
									Margin="10,0"
									HorizontalAlignment="Right"
									VerticalAlignment="Center"
									FontWeight="Bold"
									Text="{Binding TotalTimeSpan, RelativeSource={RelativeSource TemplatedParent}, StringFormat=G}" />
							</Grid>
							<StackPanel Grid.Column="2" Orientation="Horizontal">
								<ToggleButton
									x:Name="PART_VolumeToggle"
									Margin="5"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Core:Attachable.CornerRadius="20"
									Style="{StaticResource ToggleButtonStyle.Media.VolumeState}">
									<Grid Width="20" Height="20">
										<Path
											x:Name="back"
											Width="20"
											Height="20"
											Data="{StaticResource Geo.VolumeState.High}"
											Fill="{DynamicResource DBrush.Content.Fill.Disabled}">
											<UIElement.CacheMode>
												<BitmapCache />
											</UIElement.CacheMode>
										</Path>
										<Path
											x:Name="path"
											Width="20"
											Height="20"
											Panel.ZIndex="1"
											Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
											Fill="{DynamicResource DBrush.Content.Fill.Accent.Primary.Normal}">
											<UIElement.CacheMode>
												<BitmapCache />
											</UIElement.CacheMode>
										</Path>
									</Grid>
								</ToggleButton>
								<!--  Content="{StaticResource Geo.VolumeState.Middle}"  -->
								<!--  IsChecked="{Binding VolumeState, Converter={StaticResource PART_VolumeStateConverterWrapper}, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"  -->
								<DControls:MediaProgressBar
									x:Name="PART_VolumeProgress"
									MinWidth="150"
									VerticalAlignment="Center"
									Core:Attachable.CornerRadius="5" />
								<!--  Background="Transparent"  -->
								<Border
									Width="32"
									Margin="10"
									Padding="3"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Background="{DynamicResource DBrush.Container.Fill.Neutral.Secondary.Normal}"
									CornerRadius="5">
									<TextBlock
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										FontSize="14"
										FontWeight="Bold"
										Foreground="{DynamicResource DBrush.Content.Fill.Accent.Primary.Normal}"
										Text="{Binding Value, ElementName=PART_VolumeProgress, StringFormat=\{0:##0\}}" />
								</Border>
							</StackPanel>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="VolumeState" Value="High">
							<Setter TargetName="path" Property="Data" Value="{StaticResource Geo.VolumeState.High}" />
						</Trigger>
						<Trigger Property="VolumeState" Value="Low">
							<Setter TargetName="path" Property="Data" Value="{StaticResource Geo.VolumeState.Low}" />
						</Trigger>
						<Trigger Property="VolumeState" Value="Middle">
							<Setter TargetName="path" Property="Data" Value="{StaticResource Geo.VolumeState.Middle}" />
						</Trigger>
						<Trigger Property="VolumeState" Value="Silent">
							<Setter TargetName="path" Property="Data" Value="{StaticResource Geo.VolumeState.Silent}" />
							<Setter TargetName="back" Property="Visibility" Value="Hidden" />
						</Trigger>
						<Trigger SourceName="PART_VolumeProgress" Property="IsMouseOver" Value="True">
							<Setter TargetName="PART_VolumeProgress" Property="Background" Value="{DynamicResource DBrush.Container.Fill.Accent.Primary.Hover}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>



</ResourceDictionary>