Themes/ThemeBrushes.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!--<SolidColorBrush	Color="#FFFFFFFF"	x:Key="DBrush.BaseColor.Background" />
	<SolidColorBrush	Color="#FF000000"	x:Key="DBrush.BaseColor.Foreground" />
	<SolidColorBrush	Color="#FFFFFFFF"	x:Key="DBrush.BaseColor.Background.Inactive" />
	<SolidColorBrush	Color="#FFA6A6A6"	x:Key="DBrush.BaseColor.Foreground.Inactive" />

	<SolidColorBrush	Color="#FFF2F2F2"	x:Key="DBrush.GrayScaleColor.Background.Normal" />
	<SolidColorBrush	Color="#FFDFDFDF"	x:Key="DBrush.GrayScaleColor.Background.Hover" />
	<SolidColorBrush	Color="#FFCCCCCC"	x:Key="DBrush.GrayScaleColor.Background.Focus" />
	<SolidColorBrush	Color="#FF0C0C0C"	x:Key="DBrush.GrayScaleColor.Foreground.Normal" />
	<SolidColorBrush	Color="#FF202020"	x:Key="DBrush.GrayScaleColor.Foreground.Hover" />
	<SolidColorBrush	Color="#FF333333"	x:Key="DBrush.GrayScaleColor.Foreground.Focus" />

	<SolidColorBrush	Color="#FFE5F6FF"	x:Key="DBrush.ThemeColor01.Background.Normal" />
	<SolidColorBrush	Color="#FFBFEAFF"	x:Key="DBrush.ThemeColor01.Background.Hover" />
	<SolidColorBrush	Color="#FF99DEFF"	x:Key="DBrush.ThemeColor01.Background.Focus" />
	<SolidColorBrush	Color="#FF00AEFF"	x:Key="DBrush.ThemeColor01.Foreground.Normal" />
	<SolidColorBrush	Color="#FF0082BF"	x:Key="DBrush.ThemeColor01.Foreground.Hover" />
	<SolidColorBrush	Color="#FF00577F"	x:Key="DBrush.ThemeColor01.Foreground.Focus" />

	<SolidColorBrush	Color="#FFEBECF4"	x:Key="DBrush.ThemeColor02.Background.Normal" />
	<SolidColorBrush	Color="#FFCED1E5"	x:Key="DBrush.ThemeColor02.Background.Hover" />
	<SolidColorBrush	Color="#FFB1B6D6"	x:Key="DBrush.ThemeColor02.Background.Focus" />
	<SolidColorBrush	Color="#FF3D4A99"	x:Key="DBrush.ThemeColor02.Foreground.Normal" />
	<SolidColorBrush	Color="#FF2D3772"	x:Key="DBrush.ThemeColor02.Foreground.Hover" />
	<SolidColorBrush	Color="#FF1E254C"	x:Key="DBrush.ThemeColor02.Foreground.Focus" />

	<SolidColorBrush	Color="#FFFFF3EB"	x:Key="DBrush.ThemeColor03.Background.Normal" />
	<SolidColorBrush	Color="#FFFFE2CF"	x:Key="DBrush.ThemeColor03.Background.Hover" />
	<SolidColorBrush	Color="#FFFFD1B2"	x:Key="DBrush.ThemeColor03.Background.Focus" />
	<SolidColorBrush	Color="#FFFF8E40"	x:Key="DBrush.ThemeColor03.Foreground.Normal" />
	<SolidColorBrush	Color="#FFBF6A30"	x:Key="DBrush.ThemeColor03.Foreground.Hover" />
	<SolidColorBrush	Color="#FF7F4720"	x:Key="DBrush.ThemeColor03.Foreground.Focus" />-->

	<!--<Color	A="255"	R="255"	G="255"	B="255"	x:Key="DColor.BaseColor.Background" />
	<Color	A="255"	R="0"	G="0"	B="0"	x:Key="DColor.BaseColor.Foreground" />
	<Color	A="255"	R="255"	G="255"	B="255"	x:Key="DColor.BaseColor.Background.Inactive" />
	<Color	A="255"	R="166"	G="166"	B="166"	x:Key="DColor.BaseColor.Foreground.Inactive" />
	<Color	A="255"	R="242"	G="242"	B="242"	x:Key="DColor.GrayScaleColor.Background.Normal" />
	<Color	A="255"	R="223"	G="223"	B="223"	x:Key="DColor.GrayScaleColor.Background.Hover" />
	<Color	A="255"	R="204"	G="204"	B="204"	x:Key="DColor.GrayScaleColor.Background.Focus" />
	<Color	A="255"	R="12"	G="12"	B="12"	x:Key="DColor.GrayScaleColor.Foreground.Normal" />
	<Color	A="255"	R="32"	G="32"	B="32"	x:Key="DColor.GrayScaleColor.Foreground.Hover" />
	<Color	A="255"	R="51"	G="51"	B="51"	x:Key="DColor.GrayScaleColor.Foreground.Focus" />
	<Color	A="255"	R="229"	G="246"	B="255"	x:Key="DColor.ThemeColor01.Background.Normal" />
	<Color	A="255"	R="191"	G="234"	B="255"	x:Key="DColor.ThemeColor01.Background.Hover" />
	<Color	A="255"	R="153"	G="222"	B="255"	x:Key="DColor.ThemeColor01.Background.Focus" />
	<Color	A="255"	R="0"	G="174"	B="255"	x:Key="DColor.ThemeColor01.Foreground.Normal" />
	<Color	A="255"	R="0"	G="130"	B="191"	x:Key="DColor.ThemeColor01.Foreground.Hover" />
	<Color	A="255"	R="0"	G="87"	B="127"	x:Key="DColor.ThemeColor01.Foreground.Focus" />
	<Color	A="255"	R="235"	G="236"	B="244"	x:Key="DColor.ThemeColor02.Background.Normal" />
	<Color	A="255"	R="206"	G="209"	B="229"	x:Key="DColor.ThemeColor02.Background.Hover" />
	<Color	A="255"	R="177"	G="182"	B="214"	x:Key="DColor.ThemeColor02.Background.Focus" />
	<Color	A="255"	R="61"	G="74"	B="153"	x:Key="DColor.ThemeColor02.Foreground.Normal" />
	<Color	A="255"	R="45"	G="55"	B="114"	x:Key="DColor.ThemeColor02.Foreground.Hover" />
	<Color	A="255"	R="30"	G="37"	B="76"	x:Key="DColor.ThemeColor02.Foreground.Focus" />
	<Color	A="255"	R="255"	G="243"	B="235"	x:Key="DColor.ThemeColor03.Background.Normal" />
	<Color	A="255"	R="255"	G="226"	B="207"	x:Key="DColor.ThemeColor03.Background.Hover" />
	<Color	A="255"	R="255"	G="209"	B="178"	x:Key="DColor.ThemeColor03.Background.Focus" />
	<Color	A="255"	R="255"	G="142"	B="64"	x:Key="DColor.ThemeColor03.Foreground.Normal" />
	<Color	A="255"	R="191"	G="106"	B="48"	x:Key="DColor.ThemeColor03.Foreground.Hover" />
	<Color	A="255"	R="127"	G="71"	B="32"	x:Key="DColor.ThemeColor03.Foreground.Focus" />-->


	<!--Neutral-->
 
	<SolidColorBrush	Color="#FF000000" x:Key="DBrush.Content.Fill.Neutral.Primary.Normal" />
	<SolidColorBrush	Color="#E4000000" x:Key="DBrush.Content.Fill.Neutral.Secondary.Normal" />
	<SolidColorBrush	Color="#9E000000" x:Key="DBrush.Content.Fill.Neutral.Tertiary.Normal" />
	<SolidColorBrush	Color="#FFFFFFFF" x:Key="DBrush.Content.Fill.NeutralOnAccent.Primary.Normal" />
	<SolidColorBrush	Color="#E4FFFFFF" x:Key="DBrush.Content.Fill.NeutralOnAccent.Secondary.Normal" />
	<SolidColorBrush	Color="#B3FFFFFF" x:Key="DBrush.Content.Fill.NeutralOnAccent.Tertiary.Normal" />

	<!--Content.Fill.Neutral.Hover is not used-->
	
	<!--
	<SolidColorBrush	x:Key="DBrush.Content.Fill.Neutral.Primary.Hover" />
	<SolidColorBrush	x:Key="DBrush.Content.Fill.Neutral.Secondary.Hover" />
	<SolidColorBrush	x:Key="DBrush.Content.Fill.Neutral.Tertiary.Hover" />
	<SolidColorBrush	x:Key="DBrush.Content.Fill.NeutralOnAccent.Primary.Hover" />
	<SolidColorBrush	x:Key="DBrush.Content.Fill.NeutralOnAccent.Secondary.Hover" />
	<SolidColorBrush	x:Key="DBrush.Content.Fill.NeutralOnAccent.Tertiary.Hover" />
	-->
	
	<!--Content.Fill.Neutral.Actived is not used-->
	
	<!--
	<SolidColorBrush	x:Key="DBrush.Content.Fill.Neutral.Primary.Actived" />
	<SolidColorBrush	x:Key="DBrush.Content.Fill.Neutral.Secondary.Actived" />
	<SolidColorBrush	x:Key="DBrush.Content.Fill.Neutral.Tertiary.Actived" />
	<SolidColorBrush	x:Key="DBrush.Content.Fill.NeutralOnAccent.Primary.Actived" />
	<SolidColorBrush	x:Key="DBrush.Content.Fill.NeutralOnAccent.Secondary.Actived" />
	<SolidColorBrush	x:Key="DBrush.Content.Fill.NeutralOnAccent.Tertiary.Actived" />
	-->
	
	<SolidColorBrush	Color="#B3FFFFFF" x:Key="DBrush.Container.Fill.Neutral.Primary.Normal" />
	<SolidColorBrush	Color="#80F9F9F9" x:Key="DBrush.Container.Fill.Neutral.Secondary.Normal" />
	<SolidColorBrush	Color="#4DF9F9F9" x:Key="DBrush.Container.Fill.Neutral.Tertiary.Normal" />
	
	<SolidColorBrush	Color="#0F000000" x:Key="DBrush.Container.Stroke.Neutral.Primary.Normal" />
	<SolidColorBrush	Color="#29000000" x:Key="DBrush.Container.Stroke.Neutral.Secondary.Normal" />
	<SolidColorBrush	Color="#37000000" x:Key="DBrush.Container.Stroke.Neutral.Tertiary.Normal" />

	<SolidColorBrush	Color="#B3CCCCCC" x:Key="DBrush.Container.Fill.Neutral.Primary.Hover" />
	<SolidColorBrush	Color="#80C7C7C7" x:Key="DBrush.Container.Fill.Neutral.Secondary.Hover" />
	<SolidColorBrush	Color="#4DC7C7C7" x:Key="DBrush.Container.Fill.Neutral.Tertiary.Hover" />
	
	<!--Container.Stroke.Neutral.Hover is not used-->

	<!-- 
	<SolidColorBrush	x:Key="DBrush.Container.Stroke.Neutral.Primary.Hover" />
	<SolidColorBrush	x:Key="DBrush.Container.Stroke.Neutral.Secondary.Hover" />
	<SolidColorBrush	x:Key="DBrush.Container.Stroke.Neutral.Tertiary.Hover" /> 
	-->

	<SolidColorBrush	Color="#B3999999" x:Key="DBrush.Container.Fill.Neutral.Primary.Actived" />
	<SolidColorBrush	Color="#80959595" x:Key="DBrush.Container.Fill.Neutral.Secondary.Actived" />
	<SolidColorBrush	Color="#4D959595" x:Key="DBrush.Container.Fill.Neutral.Tertiary.Actived" />

	<!--Container.Stroke.Neutral.Actived is not used-->

	<!--
	<SolidColorBrush	x:Key="DBrush.Container.Stroke.Neutral.Primary.Actived" />
	<SolidColorBrush	x:Key="DBrush.Container.Stroke.Neutral.Secondary.Actived" />
	<SolidColorBrush	x:Key="DBrush.Container.Stroke.Neutral.Tertiary.Actived" />
	-->
	<!--Accent-->

	<!-- 
	* Light *
	Accent3 = #98ecfe;
	Accent2 = #60ccfe;
	Accent1 = #0093f9;
	* Base *
	Accent0 = #0078d4;
	* Dark *
	Accent1  = #005eb7;
	Accent2  = #003d92;
	Accent3  = #001968;

	AccentOnAccent = MixColor(ReversedThemeColor(CurrentTheme.Accent, index),IsLightTheme?White:Black,0.7);
	-->

	<SolidColorBrush	Color="#FF001968" x:Key="DBrush.Content.Fill.Accent.Primary.Normal" />
	<!-- <SolidColorBrush	x:Key="DBrush.Content.Fill.Accent.Secondary.Normal" /> -->
	<!-- <SolidColorBrush	x:Key="DBrush.Content.Fill.Accent.Tertiary.Normal" /> -->
	<SolidColorBrush	Color="#FFE0F9FF" x:Key="DBrush.Content.Fill.AccentOnAccent.Primary.Normal" />
	<!-- <SolidColorBrush	x:Key="DBrush.Content.Fill.AccentOnAccent.Secondary.Normal" /> -->
	<!-- <SolidColorBrush	x:Key="DBrush.Content.Fill.AccentOnAccent.Tertiary.Normal" /> -->
	
	<!--Content.Fill.Accent.Hover is not used-->

	<!--
	<SolidColorBrush	x:Key="DBrush.Content.Fill.Accent.Primary.Hover" />
	<SolidColorBrush	x:Key="DBrush.Content.Fill.Accent.Secondary.Hover" />
	<SolidColorBrush	x:Key="DBrush.Content.Fill.Accent.Tertiary.Hover" />
	<SolidColorBrush	x:Key="DBrush.Content.Fill.AccentOnAccent.Primary.Hover" />
	<SolidColorBrush	x:Key="DBrush.Content.Fill.AccentOnAccent.Secondary.Hover" />
	<SolidColorBrush	x:Key="DBrush.Content.Fill.AccentOnAccent.Tertiary.Hover" />
	-->

	<!--Content.Fill.Accent.Hover is not used-->

	<!--
	<SolidColorBrush	x:Key="DBrush.Content.Fill.Accent.Primary.Actived" />
	<SolidColorBrush	x:Key="DBrush.Content.Fill.Accent.Secondary.Actived" />
	<SolidColorBrush	x:Key="DBrush.Content.Fill.Accent.Tertiary.Actived" />
	<SolidColorBrush	x:Key="DBrush.Content.Fill.AccentOnAccent.Primary.Actived" />
	<SolidColorBrush	x:Key="DBrush.Content.Fill.AccentOnAccent.Secondary.Actived" />
	<SolidColorBrush	x:Key="DBrush.Content.Fill.AccentOnAccent.Tertiary.Actived" />
	-->


	
	<SolidColorBrush	Color="#FFE0F9FF" x:Key="DBrush.Container.Fill.Accent.Primary.Normal" />
	<!-- <SolidColorBrush	x:Key="DBrush.Container.Fill.Accent.Secondary.Normal" /> -->
	<!-- <SolidColorBrush	x:Key="DBrush.Container.Fill.Accent.Tertiary.Normal" /> -->
	
	<SolidColorBrush	Color="#3398ECFE" x:Key="DBrush.Container.Stroke.Accent.Primary.Normal" />
	<!-- <SolidColorBrush	x:Key="DBrush.Container.Stroke.Accent.Secondary.Normal" /> -->
	<!-- <SolidColorBrush	x:Key="DBrush.Container.Stroke.Accent.Tertiary.Normal" /> -->
	
	<!-- MIX WITH 10% BLACK -->
	<SolidColorBrush	Color="#FFcae0e6" x:Key="DBrush.Container.Fill.Accent.Primary.Hover" />
	<!-- <SolidColorBrush	x:Key="DBrush.Container.Fill.Accent.Secondary.Hover" /> -->
	<!-- <SolidColorBrush	x:Key="DBrush.Container.Fill.Accent.Tertiary.Hover" /> -->

	<!--
	<SolidColorBrush	x:Key="DBrush.Container.Stroke.Accent.Primary.Hover" />
	<SolidColorBrush	x:Key="DBrush.Container.Stroke.Accent.Secondary.Hover" />
	<SolidColorBrush	x:Key="DBrush.Container.Stroke.Accent.Tertiary.Hover" />
	-->
	<!-- MIX WITH 30% BLACK -->
	<SolidColorBrush	Color="#FF9daeb3" x:Key="DBrush.Container.Fill.Accent.Primary.Actived" />
	<!-- <SolidColorBrush	x:Key="DBrush.Container.Fill.Accent.Secondary.Actived" /> -->
	<!-- <SolidColorBrush	x:Key="DBrush.Container.Fill.Accent.Tertiary.Actived" /> -->

	<!--
	<SolidColorBrush	x:Key="DBrush.Container.Stroke.Accent.Primary.Actived" />
	<SolidColorBrush	x:Key="DBrush.Container.Stroke.Accent.Secondary.Actived" />
	<SolidColorBrush	x:Key="DBrush.Container.Stroke.Accent.Tertiary.Actived" />
	-->

	<SolidColorBrush	Color="#FF005EB7" x:Key="DBrush.Container.Fill.AccentOnAccent.Primary.Normal" />
	<!-- <SolidColorBrush	x:Key="DBrush.Container.Fill.AccentOnAccent.Secondary.Normal" /> -->
	<!-- <SolidColorBrush	x:Key="DBrush.Container.Fill.AccentOnAccent.Tertiary.Normal" /> -->
	
	<SolidColorBrush	Color="#33005EB7" x:Key="DBrush.Container.Stroke.AccentOnAccent.Primary.Normal" />
	<!-- <SolidColorBrush	x:Key="DBrush.Container.Stroke.AccentOnAccent.Secondary.Normal" /> -->
	<!-- <SolidColorBrush	x:Key="DBrush.Container.Stroke.AccentOnAccent.Tertiary.Normal" /> -->
	<!-- MIX WITH 10% BLACK -->
	<SolidColorBrush	Color="#FF0055a5" x:Key="DBrush.Container.Fill.AccentOnAccent.Primary.Hover" />
	<!-- <SolidColorBrush	x:Key="DBrush.Container.Fill.AccentOnAccent.Secondary.Hover" /> -->
	<!-- <SolidColorBrush	x:Key="DBrush.Container.Fill.AccentOnAccent.Tertiary.Hover" /> -->

	<!--
	<SolidColorBrush	x:Key="DBrush.Container.Stroke.AccentOnAccent.Primary.Hover" />
	<SolidColorBrush	x:Key="DBrush.Container.Stroke.AccentOnAccent.Secondary.Hover" />
	<SolidColorBrush	x:Key="DBrush.Container.Stroke.AccentOnAccent.Tertiary.Hover" />
	-->
	<!-- MIX WITH 30% BLACK -->
	<SolidColorBrush	Color="#FF004280" x:Key="DBrush.Container.Fill.AccentOnAccent.Primary.Actived" />
	<!-- <SolidColorBrush	x:Key="DBrush.Container.Fill.AccentOnAccent.Secondary.Actived" /> -->
	<!-- <SolidColorBrush	x:Key="DBrush.Container.Fill.AccentOnAccent.Tertiary.Actived" /> -->

	<!--
	<SolidColorBrush	x:Key="DBrush.Container.Stroke.AccentOnAccent.Primary.Actived" />
	<SolidColorBrush	x:Key="DBrush.Container.Stroke.AccentOnAccent.Secondary.Actived" />
	<SolidColorBrush	x:Key="DBrush.Container.Stroke.AccentOnAccent.Tertiary.Actived" />
	-->

	<!--Signal-->
	<!-- DBrush.SignalContent.Fill.Attention is same with Content.Fill.Accent.Primary.Normal -->
	<!-- 
		<SolidColorBrush	x:Key="DBrush.SignalContent.Fill.Attention" /> 
	-->
	<SolidColorBrush	Color="#FF0F7B0F" x:Key="DBrush.SignalContent.Fill.Success" />
	<SolidColorBrush	Color="#FF9D5D00" x:Key="DBrush.SignalContent.Fill.Caution" />
	<SolidColorBrush	Color="#FFC42B1C" x:Key="DBrush.SignalContent.Fill.Critical" />
	<SolidColorBrush	Color="#FFF7F7F7" x:Key="DBrush.SignalContainer.Fill.Attention" />
	<SolidColorBrush	Color="#FFDFF6DD" x:Key="DBrush.SignalContainer.Fill.Success" />
	<SolidColorBrush	Color="#FFFFF4CE" x:Key="DBrush.SignalContainer.Fill.Caution" />
	<SolidColorBrush	Color="#FFFDE7E9" x:Key="DBrush.SignalContainer.Fill.Critical" />

	<!--Surface-->
	
	<SolidColorBrush	Color="#FFF3F3F3" x:Key="DBrush.Surface.Fill.Solid" />
	<SolidColorBrush	Color="#80FFFFFF" x:Key="DBrush.Surface.Fill.Layer" />
	<SolidColorBrush	Color="#4D000000" x:Key="DBrush.Surface.Fill.Mask" />
	<SolidColorBrush	Color="#FFFFFFFF" x:Key="DBrush.Surface.Fill.Highlight" />
	
	<!--Disabled-->
	
	<SolidColorBrush	Color="#FF808080" x:Key="DBrush.Content.Fill.Disabled" />
	<SolidColorBrush	Color="#4DF9F9F9" x:Key="DBrush.Container.Fill.Disabled" />
	<SolidColorBrush	Color="#5C000000" x:Key="DBrush.Container.Stroke.Disabled" />

	<SolidColorBrush	Color="#7F005EB7" x:Key="DBrush.Selection.Fill.Primary" />





















</ResourceDictionary>




<!--
	Dark
	<SolidColorBrush	Color="#FF0A0A08"	x:Key="DBrush.BaseColor.Background" />
	<SolidColorBrush	Color="#FFF0F0E6"	x:Key="DBrush.BaseColor.Foreground" />
	<SolidColorBrush	Color="#FF0A0A08"	x:Key="DBrush.BaseColor.Background.Inactive" />
	<SolidColorBrush	Color="#FFA6A6A6"	x:Key="DBrush.BaseColor.Foreground.Inactive" />
	<SolidColorBrush	Color="#FF0A0A08"	x:Key="DBrush.ThemeColor01.Background.Normal" />
	<SolidColorBrush	Color="#FF6800FF"	x:Key="DBrush.ThemeColor01.Foreground.Normal" />
	<SolidColorBrush	Color="#FF0A0A08"	x:Key="DBrush.ThemeColor01.Background.Hover" />
	<SolidColorBrush	Color="#FFF0F0E6"	x:Key="DBrush.ThemeColor01.Foreground.Hover" />
	<SolidColorBrush	Color="#FF0A0A08"	x:Key="DBrush.ThemeColor01.Background.Focus" />
	<SolidColorBrush	Color="#FFF0F0E6"	x:Key="DBrush.ThemeColor01.Foreground.Focus" />
	<SolidColorBrush	Color="#FF0A0A08"	x:Key="DBrush.ThemeColor02.Background.Normal" />
	<SolidColorBrush	Color="#FFF0F0E6"	x:Key="DBrush.ThemeColor02.Foreground.Normal" />
	<SolidColorBrush	Color="#CC3C3C3C"	x:Key="DBrush.ThemeColor02.Background.Hover" />
	<SolidColorBrush	Color="#FFF0F0E6"	x:Key="DBrush.ThemeColor02.Foreground.Hover" />
	<SolidColorBrush	Color="#CC636363"	x:Key="DBrush.ThemeColor02.Background.Focus" />
	<SolidColorBrush	Color="#FFF0F0E6"	x:Key="DBrush.ThemeColor02.Foreground.Focus" />
	<SolidColorBrush	Color="#FF0A0A08"	x:Key="DBrush.ThemeColor03.Background.Normal" />
	<SolidColorBrush	Color="#FFF0F0E6"	x:Key="DBrush.ThemeColor03.Foreground.Normal" />
	<SolidColorBrush	Color="#FF0A0A08"	x:Key="DBrush.ThemeColor03.Background.Hover" />
	<SolidColorBrush	Color="#FFF0F0E6"	x:Key="DBrush.ThemeColor03.Foreground.Hover" />
	<SolidColorBrush	Color="#FF0A0A08"	x:Key="DBrush.ThemeColor03.Background.Focus" />
	<SolidColorBrush	Color="#FFF0F0E6"	x:Key="DBrush.ThemeColor03.Foreground.Focus" />
	
	
	Light
	<SolidColorBrush	Color="#FFFFFFFF"	x:Key="DBrush.BaseColor.Background" />
	<SolidColorBrush	Color="#FF000000"	x:Key="DBrush.BaseColor.Foreground" />
	<SolidColorBrush	Color="#FFFFFFFF"	x:Key="DBrush.BaseColor.Background.Inactive" />
	<SolidColorBrush	Color="#FFA6A6A6"	x:Key="DBrush.BaseColor.Foreground.Inactive" />
	<SolidColorBrush	Color="#FFFFFFFF"	x:Key="DBrush.ThemeColor01.Background.Normal" />
	<SolidColorBrush	Color="#FF00AEFF"	x:Key="DBrush.ThemeColor01.Foreground.Normal" />
	<SolidColorBrush	Color="#FFFFFFFF"	x:Key="DBrush.ThemeColor01.Background.Hover" />
	<SolidColorBrush	Color="#FF000000"	x:Key="DBrush.ThemeColor01.Foreground.Hover" />
	<SolidColorBrush	Color="#FFFFFFFF"	x:Key="DBrush.ThemeColor01.Background.Focus" />
	<SolidColorBrush	Color="#FF000000"	x:Key="DBrush.ThemeColor01.Foreground.Focus" />
	<SolidColorBrush	Color="#FFFFFFFF"	x:Key="DBrush.ThemeColor02.Background.Normal" />
	<SolidColorBrush	Color="#FF000000"	x:Key="DBrush.ThemeColor02.Foreground.Normal" />
	<SolidColorBrush	Color="#CCD3D3D3"	x:Key="DBrush.ThemeColor02.Background.Hover" />
	<SolidColorBrush	Color="#FF000000"	x:Key="DBrush.ThemeColor02.Foreground.Hover" />
	<SolidColorBrush	Color="#CCB4B4B4"	x:Key="DBrush.ThemeColor02.Background.Focus" />
	<SolidColorBrush	Color="#FF000000"	x:Key="DBrush.ThemeColor02.Foreground.Focus" />
	<SolidColorBrush	Color="#FFFFFFFF"	x:Key="DBrush.ThemeColor03.Background.Normal" />
	<SolidColorBrush	Color="#FF000000"	x:Key="DBrush.ThemeColor03.Foreground.Normal" />
	<SolidColorBrush	Color="#FFFFFFFF"	x:Key="DBrush.ThemeColor03.Background.Hover" />
	<SolidColorBrush	Color="#FF000000"	x:Key="DBrush.ThemeColor03.Foreground.Hover" />
	<SolidColorBrush	Color="#FFFFFFFF"	x:Key="DBrush.ThemeColor03.Background.Focus" />
	<SolidColorBrush	Color="#FF000000"	x:Key="DBrush.ThemeColor03.Foreground.Focus" />
-->
